# cat-twit

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: .TwitterAPIConnection.java.swp  App.java  TwitterAPIConnection.java
src/main/java/com/jooakim/app/: App.java
src/main/java/control/: TwitterMiner.java
src/main/java/model/: .TwitterAPIConnection.java.swp  KeywordExtractionModel.java  KeywordExtractor.java  SentimentAnalyzer.java  TwitterAPIConnection.java  TwitterParser.java
src/main/resources/: log4j.properties  savedModel
src/test/java/: .TwitterAPITest.java.swp  TwitterAPITest.java
src/test/java/com/jooakim/app/: AppTest.java
src/test/java/model/: KeywordExtractorTest.java  SentimentAnalyzerTest.java
util/: tweets.txt
